<!DOCTYPE html>
<html>
	<head>
		<title> World of Code </title>
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<!--adding icon to tab -->
		<meta charset = "utf-8" /> 
          
        	<title> 
           	 	World icon 
        	</title> 
          
        	<!-- add icon link -->
        	<link rel = "icon" href =  
"https://user-images.githubusercontent.com/43052385/101503141-ca054d00-393f-11eb-9280-b0d994762872.png"> 
          
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
}
</style>	
		

  </head>
  <body>
	  <center><h1> Welcome to the world of code!</h1></center>
       <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
		  
		  <center><h2><marquee behavior="alternate">Somerville High School</marquee></h2></center>
			  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
	  
	  <center><h3>Programming is the art of telling another human being what one wants the computer to do - Donald Knuth</h3></center>
	  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
			  
	  <center><h1> History</h1></center>
			  
			  
	 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Texturina:wght@100;400&display=swap" rel="stylesheet">
			 
	  <div class="row">
  <div class="column" \>
    <center><h2>Charles Babbage</h2>
	  <img src = "https://user-images.githubusercontent.com/43052385/101507755-e5bf2200-3944-11eb-9bd7-09ead067d1d9.jpg" width="155" height="232">
	    <p>Charles Babbage, knwon as the "Father of Computer Science", created the difference engine in 1822. This machine was used as an automatic mechanical calculator to compute values of polynomial functions. In order to power this machine, one had to continuously crank a handle. Today, this prototype stands in the Museum of the History of Science in Oxford. It remains unfinished due to funding problems and a clash of personalities between Babbage, and George Biddell Airy, the science advisor of the British government. Between 1847 and 1849, Babbage produced detailed drawings for an improved version of the original difference engine, known as the "Difference Engine No. 2." This design was fully construced between 1981 and 1989 and succesfully preformed its first calculation at the Science Museum in London.  The original difference engine is estimated to have been composed of around 25,000 parts, weighed 15 tons (30,000 lbs) and around 8 feet tall.</p></center>
  </div>
		  <div class="column">
    <center><h2>Ada Lovelace </h2>
	    <img src = "https://user-images.githubusercontent.com/43052385/101517381-b2819080-394e-11eb-87d9-0a2768a85531.jpg" width="155" height="232">
	    <p>Ada Lovelace, known as the "First Computer Programmer" was a close peer of Charles Babbage. While Babbage was working on the Analystical Engine, Lovelace constructed a sequence that could carry out an extensive seqeuence of mathmatical operations on this machine. This sequence, how ot calculate Bernoulli numbers, is regarded by computer historians as the first computer program. Today, Ada Lovelace is remembered yearly on Ada Lovelace Day and through her own programming langauge known as Ada. </p></center>
  </div>
</div>
	
		  
		  
		  
		  
		</body>
	  
</html>
  
